% Найти - Ниф-Ниф -> Марки

существо("Волк").    % Из условий
существо("Ниф-Ниф").
существо("Наф-Наф").
существо("Нуф-Нуф").

напротив("Наф-Наф", "Нуф-Нуф"). % Из условий
напротив("Нуф-Нуф", X):-напротив(X, "Нуф-Нуф").
напротив("Волк", "Ниф-Ниф"). % здесь можно будет добавить определение 2 возможной пары
напротив("Ниф-Ниф", X):-напротив(X, "Ниф-Ниф").

справа("Ниф-Ниф", "Космонавт"). % Из условий
справа("Наф-Наф", "Волк"). /* здесь можно добавить рекурсивное нахождение всех "правых" за счёт существ "напротив" */
справа("Волк", "Нуф-Нуф").
справа("Нуф-Нуф", "Ниф-Ниф").
справа("Ниф-Ниф", "Наф-Наф").

собиратель("Волк","Фауна"). % Из условий
собиратель(X, "Космос"):-справа("Ниф-Ниф", X).
собиратель(X, "Спорт"):-существо(X), X\="Нуф-Нуф", X\="Наф-Наф", X\="Волк". /* Отсечение Нуф-Нуфа происходит за счёт условия, отсечение остальных существ в автоматическом варианте я реализовать пытался, но изучение документации на достаточно глубоком уровне потребует больше времени */
собиратель(X, "Флора"):-существо(X), X\="Наф-Наф", X\="Ниф-Ниф", X\="Волк". /* методом исключения оставляем 1 существо и 1 тип марок */

/*
С учётом требований к оформлению задачи на семенаре - считаю её выполненой (в срок), но из-за нелюбви к незаконченной (исключительно по моему мнению) работе, на этих выходных постараюсь сделать более свободную и вариативную версию кода
*/
